<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(8, 0, 8);
        }

        .container{
            position:relative;
            background-color:transparent;
            width: 500px;
        }

        .image{
            
            width: 500px;
            border-radius: 900px;
            height: 500px;
            transition: 8s;

        }
        .overlay{
            position: absolute;
            top:0 ;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            border-radius:400px ;
            transition: 4s;
            animation-timing-funcdtion: ease-in;
            background-image: url('/photo/download.jpg');
        }
        
        h1{
           color: aliceblue;
        }
        p {
            color: aliceblue;
            animation-duration: 3s;
            animation-name: slidein;
            
}
        #R1 {
            color: aliceblue;
            animation-duration: 3s;
            animation-name: slidein;
            animation-delay: 2s;
}


           #R2 {
            color: aliceblue;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-name: slidein;
}

             #R3   {
            color: aliceblue;
            animation-delay: 4s;
            animation-duration: 3s;
            animation-name: slidein;
}



@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

        .container:hover .overlay{
            opacity: 1;
            transform: rotate(720deg);
            animation-delay: 3s;
            animation-direction: reverse;
        }
        .container:hover .image{
            transform: rotate(360deg);
            animation-timing-function: ease-in;
        }

        .text{
            color: aliceblue;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(180deg);

            -webkit-transform: translate(-50% , 50%);
            -ms-transform: translate(-50% , 50%);
            -moz-transform: translate(-50% , 50%);
            -o-transform: translate(-50% , 50%); 
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
</head>
<body> 
    <center>
    
    <p>A paragraph is a series of related sentences developing a central idea,called the topic.</p><br> 
     <p id="R1">          Try to think about paragraphs in terms of thematic unity: </p><br> 
           <p id="R2"> a paragraph is a sentence or a group of sentences that supports onecentral, unified idea.</p> <br>
            <p id="R3">  Paragraphs add one idea at a time to your broader argument.</p>
   
    <div class="container">
        <img src="/photo/pexels-pixabay-247676.jpg" class="image">
        <div class="overlay">
        
    </div>
    </div>
    </center>
</body>
</html>