 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         .hello{
             position:fixed;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             overflow: hidden;
             z-index: -1;
             background-color: cover;
         }


         .hellod{
             position: fixed;
             width: auto;
             height: auto;
             min-width: 100%;
             min-height: 100%;
         }

         h2{
             background-color: rgb(53, 4, 42);
             color: aliceblue;
             align-items: center;
         }
      
     </style>
 </head>
 <body>
     
    <div class="hello">
        <video src="/video/Pexels Videos 3867.mp4" autoplay muted loop class="hellod"></video>
    </div>
    <h2>this is warning </h2>
    <h2>and also advice</h2>
   
 </html>